{
  "expo": {
    "name": "GenTeach",
    "slug": "GenTeach",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/background/bgImg.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/background/bgImg.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/background/bgImg.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.GenTeach"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "41d787a2-41d9-4e64-b5d4-34e60b3349f5"
      }
    }
  }
}
